# android-espresso-ui-test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Event.kt  TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Result.kt  Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDao.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
