buildscript {
    ext.kotlinVersion = '2.0.20'
    ext.androidGradlePluginVersion = '8.5.2'
    ext.navigationVersion = '2.8.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.0.20-1.0.25"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.6.1'
    androidXTestExtKotlinRunnerVersion = '1.2.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.8.2'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.7.0'
    archLifecycleVersion = '2.8.6'
    archTestingVersion = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.8.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.6.1'
    fragmentVersion = '1.8.3'
    fragmentKtxVersion = '1.8.3'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.12.0'
    mockitoVersion = '2.19.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.3.2'
    robolectricVersion = '4.5.1'
    roomVersion = '2.6.1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}
